@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Signika+Negative:wght@300..700&display=swap');


/* Reset básico */
* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;

}

.navbar {
    background-color: #67a800;
    padding: 0.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
    padding: 12px 30px;
}

.logo img {
    padding: 0;
    width: 60px;
    height: 60px;
}

.nav-menu {
    margin-right: 15px;
    display: flex;
    text-align: center;
    align-items: center;
    list-style: none;
    transition: all 0.3s ease;
}

.nav-menu li {
    margin: 0 0.8rem;
    padding: 0px;
    text-align: center;
}

.nav-menu a {
    color: white;
    padding: 15px 50px;
    text-decoration: none;
    transition: colo 0.3s ease;
}

.nav-menu a:hover {
    color: #67a800;
}

.menu-toggle {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.btn {
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    align-self: center;
    border: none;
    margin: 1px 0px;
    align-items: center;
    justify-items: center;
}

.btn-primary {
    margin-top: 10px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid #fff;
    transition: background-color .5s;
}

.btn-primary:hover {
    background-color: #ffffff;
    color: #67a800;
    border: #67a800;
}

.btn-login{
    padding: 10px 0px;
}



/* Seção principal */
main {/* Ajuste para não ficar atrás da barra de navegação */
    margin: 0;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

/* Hero Section */


.hero-section {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #47a353, #21a859);
    border-radius: 0px 0px 10px 10px;
}

.hero-section h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: white;
}

.hero-section .btn {
    background-color: #67a800;
    width: 15%;
    padding: 0.5rem 0.5rem;
    font-size: 15px;
    border: 1px solid white;
}

.hero-section .btn:hover {
    background-color: #ffffff;
    color: #67a800;
    border: 1px solid #67a800;
    transform: scale(1.05);
}

/* Filter Section */
.filter-section {
    background-color: #f8f9fa;
}
.filter-bar {
    max-width: 1200px;
    margin: 0 auto;
}

.events-section {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
}

.events-section h1 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.btn-link {
    font-size: 14px;
    color: rgb(255, 255, 255);
    background-color: #67a800;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    text-decoration: none;
}

.btn-link:hover {
    color: aqua;
    background-color: #1483f1;
}

.filter-section {
    background-color: #f8f9fa;
}

.filter-bar {
    max-width: 1300px;
    margin: 0 auto;
}

.event-card {
    display: flex;
    flex-direction: column;
    background-color: #ecf0f1;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.event-card h2 {
    padding: 10px;
    color: #2c3e50;
}

.event-card p {
    color: #7f8c8d;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.event-card img {
    margin-left: 10px;
    width: 150px;
    border-radius: 10px;
}

/* Efeito de subida nos cards */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Rodapé */
footer {
    background-color: #67a800;
    color: white;
    padding: 0.8rem;
    text-align: center;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 1rem;
}

.footer-content div {
    flex: 1;
    padding: 0 1rem;
}

.footer-content h3 {
    margin-bottom: 1rem;
}

.footer-links, .footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links a, .footer-social a {
    color: #4839ae;
    text-decoration: none;
    margin: 0.6rem 0;
}

.footer-links a:hover, .footer-social a:hover {
    color: white;
    text-decoration: underline;
}

.footer-social {
    width: 30px;
    height: 30px;
    margin: 0 1rem;
}

.footer-bottom {
    border-top: 1px solid #08030593;
    padding-top: 1rem;
    width: 100%;
    text-align: center;
}

/* Barra de navegação responsiva */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        font-size: 2rem;
    }

    .navbar {
        justify-content: space-around;
    }

    .logo img {
        width: 60px;
        height: 60px;
    }

    .logo {
        left: 50%;
        transform: translateX(-50%);
    }

    .btn {
        right: 1rem;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: #67a800;
        flex-direction: column;
        padding: 0.5rem;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        justify-content: space-between;
        margin: 0.5rem 0;
    }
}

/* Seção principal responsiva */
@media (max-width: 768px) {
    main {
        padding: 0.0rem;
        margin-top: -05px;
    }

    .hero-section {
        margin-top: 0px;
        min-height: 75vh;   
        border-radius: 0 10 10 0;
        padding: 1rem;
        text-align: center;
        background: linear-gradient(135deg, #3f9b4b, #31b678);
    }

    .hero-section h1 {
        font-size: 1.8rem;
    }

    .hero-section .btn {
        width: 30vh;
        padding: 0.5rem 0.5rem;
        font-size: 15px;
        border: 1px solid white;
    }

    .events-section {
        grid-template-columns: 1fr;
        padding: 0 5rem;
    }

    .event-card {
        margin-bottom: 1rem;
    }

    .event-card img {
        width: 100%;
        height: auto;
        margin: 0;
    }
}

/* Rodapé responsivo */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-content div {
        padding: 0.5rem 0;
        text-align: center;
    }

    .footer-links a {
        align-items: center;
    }
    
    .footer-social {
        align-items: center;
        font-size: 1rem; 
        display: flex;
        justify-content: center;
    }

    .footer-links a, .footer-social a {
        margin: 5px 0px;
        padding: 10px 30px;
    }
}